[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=CAD_HW02_MEHRAN_RAFIEE

[Library]
CAD_HW02_MEHRAN_RAFIEE=.\CAD_HW02_MEHRAN_RAFIEE.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=
FUNC_LIB=CAD_HW02_MEHRAN_RAFIEE
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[$LibMap$]
CAD_HW02_MEHRAN_RAFIEE=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=encoder_tb|tb_architecture|0 parity_bit_tb|testbench_for_parity_bit|1 seven_segment_tb|tb_architecture|0 two_s_complement_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/parity_bit.vhd=-1
/encoder.vhd=-1
/two_s_complement.vhd=-1
/seven_segment.vhd=-1
TestBench/parity_bit_TB.vhd=-1
TestBench/parity_bit_TB_runtest.do=-1
TestBench/encoder_TB.vhd=-1
TestBench/encoder_TB_runtest.do=-1
TestBench/two_s_complement_TB.vhd=-1
TestBench/two_s_complement_TB_runtest.do=-1
TestBench/seven_segment_TB.vhd=-1
TestBench/seven_segment_TB_runtest.do=-1

[Files.Data]
.\src\parity_bit.vhd=VHDL Source Code
.\src\encoder.vhd=VHDL Source Code
.\src\two_s_complement.vhd=VHDL Source Code
.\src\seven_segment.vhd=VHDL Source Code
.\src\TestBench\parity_bit_TB.vhd=VHDL Test Bench
.\src\TestBench\parity_bit_TB_runtest.do=Macro
.\src\TestBench\encoder_TB.vhd=VHDL Test Bench
.\src\TestBench\encoder_TB_runtest.do=Macro
.\src\TestBench\two_s_complement_TB.vhd=VHDL Test Bench
.\src\TestBench\two_s_complement_TB_runtest.do=Macro
.\src\TestBench\seven_segment_TB.vhd=VHDL Test Bench
.\src\TestBench\seven_segment_TB_runtest.do=Macro
[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\CAD_HW02_MEHRAN_RAFIEE\CAD_HW02_MEHRAN_RAFIEE\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\CAD_HW02_MEHRAN_RAFIEE\CAD_HW02_MEHRAN_RAFIEE\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\CAD_HW02_MEHRAN_RAFIEE\CAD_HW02_MEHRAN_RAFIEE\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\CAD_HW02_MEHRAN_RAFIEE\CAD_HW02_MEHRAN_RAFIEE\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\CAD_HW02_MEHRAN_RAFIEE\CAD_HW02_MEHRAN_RAFIEE\
Extension7=
