[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=cad_97

[Library]
cad_97=.\cad_97.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
cad_97=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\cad_97\cad_97\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\cad_97\cad_97\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\cad_97\cad_97\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\cad_97\cad_97\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\cad_97\cad_97\
Extension7=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

