WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\fsm_11101.vhd" 
MESSAGE "Compile Entity "fsm_11101"" 
MESSAGE "Compile Architecture "fsm_11101" of Entity "fsm_11101"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\fsm_odd_one.vhd" 
MESSAGE "Compile Entity "fsm_odd_one"" 
MESSAGE "Compile Architecture "fsm_odd_one" of Entity "fsm_odd_one"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\04_inertial.vhd" 
MESSAGE "Compile Entity "\04_inertial\"" 
MESSAGE "Compile Architecture "\04_inertial\" of Entity "\04_inertial\"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\TestBench\fsm_11101_TB.vhd" 
MESSAGE "Compile Entity "fsm_11101_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "fsm_11101_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_fsm_11101"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\TestBench\fsm_odd_one_TB.vhd" 
MESSAGE "Compile Entity "fsm_odd_one_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "fsm_odd_one_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_fsm_odd_one"" 
MESSAGE "File: C:\My_Designs\cad_97\CAD_HW03_MEHRAN_RAFIEE\src\TestBench\04_inertial_TB.vhd" 
MESSAGE "Compile Entity "\04_inertial_tb\"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "\04_inertial_tb\"" 
MESSAGE "Compile Configuration "\TESTBENCH_FOR_\\04_inertial\"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
