[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=CAD_HW04_MEHRAN_RAFIEE

[Library]
CAD_HW04_MEHRAN_RAFIEE=.\CAD_HW04_MEHRAN_RAFIEE.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
CAD_HW04_MEHRAN_RAFIEE=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=memory_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/counter-12-bit.vhd=-1
/fsm1100.vhd=-1
/memory.vhd=-1
TestBench/counter-12-bit_TB.vhd=-1
TestBench/counter-12-bit_TB_runtest.do=-1
TestBench/fsm1100_TB.vhd=-1
TestBench/fsm1100_TB_runtest.do=-1
TestBench/memory_TB.vhd=-1
TestBench/memory_TB_runtest.do=-1

[Files.Data]
.\src\counter-12-bit.vhd=VHDL Source Code
.\src\fsm1100.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\TestBench\counter-12-bit_TB.vhd=VHDL Test Bench
.\src\TestBench\counter-12-bit_TB_runtest.do=Macro
.\src\TestBench\fsm1100_TB.vhd=VHDL Test Bench
.\src\TestBench\fsm1100_TB_runtest.do=Macro
.\src\TestBench\memory_TB.vhd=VHDL Test Bench
.\src\TestBench\memory_TB_runtest.do=Macro

